/* Apply styles to page-scoped elements */
body {
  font-family: "Inter", sans-serif;
  color: #18191F;
  margin: 0;
}

h2,
h4,
.subtitle {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-feature-settings: "salt";
}

h2 {
  font-size: 48px;
  font-weight: 800;
  line-height: 64px;
}

h4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.subtitle--2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.container {
  max-width: 1440px;
  margin: 80px 165px;
  display: flex;
  justify-content: center;
}

/* Components used for layout */
.project-card {
  position: relative;
}
.project-card > a {
  color: inherit;
  text-decoration: none;
  cursor: default;
}
.project-card__header, .project-card__image {
  transition: filter 300ms ease-in-out, opacity 300ms ease-in-out;
}
.project-card:hover .project-card__header, .project-card:hover .project-card__image {
  filter: none !important;
  opacity: 1 !important;
}
.project-card__header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin: 32px 16px 0 32px;
}
.project-card__title {
  font-weight: 700;
  margin: 0;
}
.project-card__image {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.project-card--large {
  grid-column: span 2;
  grid-row: span 2;
}
.project-card--vertical {
  grid-row: span 2;
}
.project-card--horizontal {
  grid-column: span 2;
}
@media screen and (max-width: 991px) {
  .project-card {
    aspect-ratio: 1;
    grid-column: span 1;
    grid-row: span 1;
  }
}

.project-grid__title {
  margin-bottom: 48px;
}
.project-grid__list {
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(4, 300px);
  gap: 30px;
}
.project-grid__list:hover .project-card__header, .project-grid__list:hover .project-card__image {
  filter: grayscale(100%);
  opacity: 50%;
}
@media screen and (max-width: 991px) {
  .project-grid__list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

/*# sourceMappingURL=bundle.css.map */
